<6>[    2.198803] synaptics_load_rmi4_func_regs: Func:f11_2D Query_Base:0x80 Cmd_Base:0x5f Ctrl_Base:0x26 Data_Base:0x18
<6>[    2.208826] synaptics_load_rmi4_func_regs: Func:f08_BIST Query_Base:0x7e Cmd_Base:0x5e Ctrl_Base:0x20 Data_Base:0x15
<6>[    2.219336] synaptics_load_rmi4_func_regs: Func:f01_RMI Query_Base:0x69 Cmd_Base:0x5d Ctrl_Base:0x1e Data_Base:0x13
<6>[    2.331566] synaptics_ts_probe: nbr_panels:1 nbr_fingers:1 data_size:5
<6>[    2.332459] synaptics_ts_probe: fw_rev:2 max_x:1689 max_y:2534
<6>[    2.338296] synaptics_ts_probe: max_x 1689, max_y 2534
<6>[    2.343411] synaptics_ts_probe: inactive_x 0 0, inactive_y 0 0
<6>[    2.349214] synaptics_ts_probe: snap_x 0-0 0-0, snap_y 0-0 0-0
<6>[    2.380946] input: synaptics-rmi-touchscreen as /devices/virtual/input/input0
<6>[    2.406234] synaptics_ts_probe: Start touchscreen synaptics-rmi-touchscreen in interrupt mode
<3>[    8.788404] x8gesture: Stock driver found: synaptics-rmi-ts, addr 0xc0512888, owner 0
<6>[    9.050536] input: synaptics-rmi-touchscreen as /devices/virtual/input/input3
